{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.classAttributes": ["class", "className", "classNames", ".*Variants", ".*Styles"],
  "tailwindCSS.experimental.classRegex": [
    ["(cn|clsx|cva|twMerge|tv|buttonVariants)\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classNames\\s*:\\s*\\{[\\s\\S]*?\\}", "[\"'`]([^\"'`]*?)[\"'`]"]
  ],
  "npm.packageManager": "pnpm",
  "eslint.format.enable": true,
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "eslint.validate": ["javascript", "typescript"],
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "svg.preview.background": "custom"
}
